
C:\Users\brianbagnetto\datemath>echo off 
C:\Users\brianbagnetto\OneDrive - DTSI\Desktop
:
:          ---  Date Math  ---
:
:
:
:
:      --- Daily Date CountDown  ---
:

--- New_Years_Day ---
-143
222

--- Dad's_Cynthia's_BD ---
-119
246

--- Mom's_BD ---
-114
251

--- Rachel's_n_Cynthia's_BD ---
-100
265

--- Anniversary ---
-95
270

--- Pat's_n_Harrys_BD ---
-68
297

--- Mothers_Day_2021 ---
-15
350

--- Aimee's_BD ---
-9
356

--- Memorial_Day ---
7

--- Independence_Day ---
42

--- Richard's_BD ---
50

--- Gina's_BD ---
75

--- Missy's_BD ---
91

--- Labor_Day ---
105

--- Peggy's_BD ---
140

--- Columbus_Day ---
140

--- Veterans_Day ---
171

--- Thanksgiving_Day ---
185

--- Christmas_Day ---
215
